<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .one {
      padding: 10px;
      border: 2px solid red;
    }
    .complete {
      padding: 10px;
      border: 2px solid green;
    }
    .btn {
      margin-top: 10px;
      background: green;
      color: #fff;
      border: 0;
    }
    .cool {
      border: 2px solid orangered;
      padding: 5px;
      margin: 5px;
    }
  </style>
</head>
<body>
<div id="one" class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque distinctio expedita fugit ipsum natus praesentium voluptates. Accusamus aliquam autem corporis deleniti earum esse harum laudantium nam quaerat veniam. Esse, rerum!</div>
<button id="btn" class="btn">Ok</button>
<h2>Список элементов</h2>
<ul>
  <li>Lorem ipsum dolor sit amet.</li>
  <li>Lorem ipsum dolor sit amet.</li>
  <li>Lorem ipsum dolor sit amet.</li>
  <li>Lorem ipsum dolor sit amet.</li>
  <li>Lorem ipsum dolor sit amet.</li>
</ul>


<script src="main.js"></script>
</body>
</html>